<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Restaurante Delícias da Casa</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <h2>Sobre Nós</h2>
            <img src="restaurante.jpg" alt="Imagem do restaurante" class="img-sobre">
            <p>Bem-vindo ao Restaurante Delícias da Casa! Oferecemos uma experiência gastronômica única com pratos preparados com ingredientes frescos e de alta qualidade. Nosso objetivo é proporcionar uma refeição memorável para todos os nossos clientes.</p>
        </div>
    </section>

    <section id="menu">
        <div class="container">
            <h2>Menu</h2>
            <div class="card">
                <img src="entrada.jpg" alt="Entrada" class="img-menu">
                <h3>Entrada</h3>
                <ul>
                    <li>Sopa de Legumes - R$15</li>
                    <li>Salada Caesar - R$20</li>
                </ul>
            </div>
            <div class="card">
                <img src="prato-principal.jpg" alt="Prato Principal" class="img-menu">
                <h3>Prato Principal</h3>
                <ul>
                    <li>Filet Mignon com Purê de Batata - R$45</li>
                    <li>Frango à Parmegiana - R$35</li>
                </ul>
            </div>
            <div class="card">
                <img src="sobremesa.jpg" alt="Sobremesa" class="img-menu">
                <h3>Sobremesa</h3>
                <ul>
                    <li>Cheesecake de Frutas Vermelhas - R$20</li>
                    <li>Pudim de Leite - R$15</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Endereço: Rua das Flores, 123 - Centro</p>
            <p>Telefone: (11) 1234-5678</p>
            <p>Email: contato@deliciasdacasa.com.br</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Restaurante Delícias da Casa. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
